set -g mouse on

# Remove delay after pressing escape
set -sg escape-time 0

# Make status bar transparent
set -g status-style bg=default

# Enable 24-bit colour support
set  -g   default-terminal    "tmux-256color"
set  -ga  terminal-overrides  ",alacritty:RGB"

# Start numbering from 1 to make accessing the first easier
set -g base-index 1

# Renumber windows after removal
set -g renumber-windows on

bind-key -T prefix h select-pane -L
bind-key -T prefix j select-pane -D
bind-key -T prefix k select-pane -U
bind-key -T prefix l select-pane -R

bind-key -T prefix t   new-window    -c "#{pane_current_path}"
bind-key -T prefix s split-window    -c "#{pane_current_path}"
bind-key -T prefix v split-window -h -c "#{pane_current_path}"

# Switch to previous window
bind-key -T prefix Escape select-window -t :!

# fzf to switch between sessions and windows
bind-key -T prefix e display-popup -h 70% -E "tmux list-windows -F '#{window_name}' | fzf --reverse | xargs -r tmux select-window -t"

# Floating terminal
bind-key -T prefix f popup -h 70% -E -d '#{pane_current_path}'
