set -g mouse on

# Remove delay after pressing escape
set -sg escape-time 0

# Make status bar transparent
set -g status-style bg=default

bind-key -r -T prefix h select-pane -L
bind-key -r -T prefix j select-pane -D
bind-key -r -T prefix k select-pane -U
bind-key -r -T prefix l select-pane -R

bind-key    -T prefix t   new-window    -c "#{pane_current_path}"
bind-key    -T prefix s split-window    -c "#{pane_current_path}"
bind-key    -T prefix v split-window -h -c "#{pane_current_path}"

# fzf to switch between sessions
bind-key    -T prefix r display-popup -h 70% -E "tmux list-sessions | cut -d: -f1 | fzf --reverse | xargs -r tmux switch-client -t"

# Enable 24-bit colour support
set  -g   default-terminal    "tmux-256color"
set  -ga  terminal-overrides  ",alacritty:RGB"
