font_size 13.0

enable_audio_bell no

# Colours (Solarized Light)
background            #fdf6e3
foreground            #657b83

cursor                #52676f
selection_background  #e9e2cb
selection_foreground  #fcf4dc

color0 #073642
color1 #dc322f
color2 #859900
color3 #b58900
color4 #268bd2
color5 #d33682
color6 #2aa198
color7 #eee8d5

color8  #002b36
color9  #cb4b16
color10 #586e75
color11 #657b83
color12 #839496
color13 #6c71c4
color14 #93a1a1
color15 #fdf6e3

# By default new windows (splits) are opened in $HOME, use cwd instead
map kitty_mod+enter new_window_with_cwd

# Enable arbitrary splitting
enabled_layouts splits
map alt+h launch --cwd=current --location=hsplit
map alt+v launch --cwd=current --location=vsplit
