font_family JetBrains Mono NL
font_size 19.0

enable_audio_bell no

scrollback_pager_history_size 1

background #333333
foreground #ffffff

cursor               #ffffff
cursor_text_color    #000000
selection_foreground #333333
selection_background #ffffff

# black
color0 #000000
color8 #929292

# red
color1 #e6264b
color9 #cc0000

# green
color2  #a0eb01
color10 #baeb01

# yellow
color3  #fcf330
color11 #fcd500

# blue
color4  #6c99bb
color12 #5fafff

# orange
color5  #ff8700
color13 #e54c01

# purple + cyan
color6  #ae81ff
color14 #34e2e2

# white
color7  #e4e4e4
color15 #eeeeec

kitty_mod alt

# Retain default Linux shortcuts for the clipboard
map ctrl+shift+c copy_to_clipboard
map ctrl+shift+v paste_from_clipboard

# By default new tabs are opened in $HOME, use cwd instead
map kitty_mod+t new_tab_with_cwd

map kitty_mod+1 goto_tab 1
map kitty_mod+2 goto_tab 2
map kitty_mod+3 goto_tab 3
map kitty_mod+4 goto_tab 4
map kitty_mod+5 goto_tab 5
map kitty_mod+6 goto_tab 6
map kitty_mod+7 goto_tab 7
map kitty_mod+8 goto_tab 8
map kitty_mod+9 goto_tab 9
map kitty_mod+0 goto_tab 10

map ctrl+page_down next_tab
map ctrl+page_up previous_tab

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg._FFFFFF}{fmt.bg._333333}{index} {title}"
tab_fade 0

# Go to previously selected tab
map kitty_mod+Escape goto_tab -1

# Enable arbitrary splitting
enabled_layouts splits,stack

# Temporarily zoom the current window (split)
map kitty_mod+z toggle_layout stack

map kitty_mod+d       launch --cwd=current --location=vsplit
map kitty_mod+shift+d launch --cwd=current --location=hsplit

map kitty_mod+h neighboring_window left
map kitty_mod+j neighboring_window down
map kitty_mod+k neighboring_window up
map kitty_mod+l neighboring_window right

map kitty_mod+w close_window

hide_window_decorations yes

# Unmap to allow for the fish shortcut to edit a command
map kitty_mod+e
